# Konfigurasi Aplikasi
APP_PORT=3000

# Konfigurasi Database MySQL
# DB_HOST adalah nama service database di docker-compose.yml
DB_HOST=db-mysql
DB_USER=root
DB_PASSWORD=root
DB_NAME=mahasiswa_db
DB_PORT=3306
